# flutter_secure_storage_plus

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/dhiabechattaoui/flutter_secure_storage_plus/: BiometricAuthHelper.kt  BiometricKeyStore.kt  FlutterSecureStoragePlusPlugin.kt
android/src/test/kotlin/com/dhiabechattaoui/flutter_secure_storage_plus/: FlutterSecureStoragePlusPluginTest.kt
example/: README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/test/: integration_test.dart  widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: flutter_secure_storage_plus.podspec
ios/Classes/: FlutterSecureStoragePlusPlugin.swift
ios/flutter_secure_storage_plus/: Package.swift
lib/: flutter_secure_storage_plus.dart  flutter_secure_storage_plus_method_channel.dart  flutter_secure_storage_plus_platform_interface.dart  flutter_secure_storage_plus_web.dart
linux/: CMakeLists.txt  flutter_secure_storage_plus_plugin.cc  flutter_secure_storage_plus_plugin_private.h
linux/test/: flutter_secure_storage_plus_plugin_test.cc
macos/: flutter_secure_storage_plus.podspec
macos/Classes/: FlutterSecureStoragePlusPlugin.swift
macos/flutter_secure_storage_plus/: Package.swift
test/: flutter_secure_storage_plus_integration_test.dart  flutter_secure_storage_plus_method_channel_test.dart  flutter_secure_storage_plus_test.dart
windows/: CMakeLists.txt  flutter_secure_storage_plus_plugin.cpp  flutter_secure_storage_plus_plugin.h  flutter_secure_storage_plus_plugin_c_api.cpp
(+21 files in other folders)
